[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.1
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,52,62
BackgroundNormal=38,45,55
DecorationFocus=55,85,120
DecorationHover=70,103,153
ForegroundActive=200,208,218
ForegroundInactive=120,128,138
ForegroundLink=100,140,190
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,208,218
ForegroundPositive=39,174,96
ForegroundVisited=80,105,140

[Colors:Complementary]
DecorationFocus=55,85,120
DecorationHover=55,85,120

[Colors:Selection]
BackgroundAlternate=55,85,120
BackgroundNormal=43,72,110
DecorationFocus=43,72,110
DecorationHover=70,103,153
ForegroundActive=230,235,240
ForegroundInactive=200,208,218
ForegroundLink=100,140,190
ForegroundNormal=230,235,240

[Colors:Tooltip]
BackgroundAlternate=35,40,48
BackgroundNormal=25,30,38
DecorationFocus=55,85,120
DecorationHover=70,103,153
ForegroundActive=200,208,218
ForegroundInactive=120,128,138
ForegroundNormal=200,208,218

[Colors:View]
BackgroundAlternate=30,36,45
BackgroundNormal=22,27,35
DecorationFocus=55,85,120
DecorationHover=70,103,153
ForegroundActive=200,208,218
ForegroundInactive=120,128,138
ForegroundLink=100,140,190
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,208,218
ForegroundPositive=39,174,96
ForegroundVisited=80,105,140

[Colors:Window]
BackgroundAlternate=38,45,55
BackgroundNormal=30,36,45
DecorationFocus=55,85,120
DecorationHover=70,103,153
ForegroundActive=200,208,218
ForegroundInactive=120,128,138
ForegroundLink=100,140,190
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,208,218
ForegroundPositive=39,174,96
ForegroundVisited=80,105,140

[General]
ColorScheme=Professional-Midnight
Name=Professional Midnight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,36,45
activeForeground=200,208,218
inactiveBackground=22,27,35
inactiveBlend=22,27,35
inactiveForeground=100,105,115
