theme[main_bg]="#1E242D"
theme[main_fg]="#C8D0DA"
theme[title]="#C8D0DA"
theme[hi_fg]="#27AE60"
theme[selected_bg]="#27AE60"
theme[selected_fg]="#1E242D"
theme[inactive_fg]="#78808A"
theme[graph_text]="#C8D0DA"
theme[meter_bg]="#262D37"
theme[proc_misc]="#27AE60"
theme[cpu_box]="#2B486E"
theme[mem_box]="#2B486E"
theme[net_box]="#2B486E"
theme[proc_box]="#2B486E"
theme[div_line]="#262D37"
theme[temp_start]="#27AE60"
theme[temp_mid]="#F67400"
theme[temp_end]="#DA4453"
theme[cpu_start]="#27AE60"
theme[cpu_mid]="#4372A2"
theme[cpu_end]="#2B486E"
theme[free_start]="#27AE60"
theme[free_mid]="#58C585"
theme[free_end]="#89DCAB"
theme[cached_start]="#F67400"
theme[cached_mid]="#FF9333"
theme[cached_end]="#FFB266"
theme[available_start]="#27AE60"
theme[available_mid]="#58C585"
theme[available_end]="#89DCAB"
theme[used_start]="#DA4453"
theme[used_mid]="#E4707D"
theme[used_end]="#EE9CA7"
theme[download_start]="#27AE60"
theme[download_mid]="#58C585"
theme[download_end]="#89DCAB"
theme[upload_start]="#2B486E"
theme[upload_mid]="#4372A2"
theme[upload_end]="#5B9BD6"
